----------------------------ТВ-21-----------------------------
1. Барабаш Іван Миколайович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8;);
2. Бондаренко Максим Іванович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8;);
3. Вознюк Назар Олександрович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8;);
4. Бульботко Назар Анатолійович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5;);
5. Грицюк Максим Ігорович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5;);
6. Бізюк Ярослав Тарасович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5;);
7. Бугаєнко Микита Вікторович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5;);
8. Горбатько Олексій Миколайович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5; ЛАТАГ: 5.3;);
9. Данечкін Микита Павлович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5; ЛАТАГ: 5.3;);
10. Іщук Павло Ярославович(Предмети: АСД: 2.3; ОП: 2.5; МАТАН: 7.8; АНГЛ: 2.5; ЛАТАГ: 5.3;);
