----------------------------ТВ-22-----------------------------
1. Карпенко Микита Віталійович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8;);
2. Кошинський Віталік Іванович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8;);
3. Оніщук Максим Іванович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8;);
4. Кривой Володимир Ігорович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8; АНГЛ: 5.5;);
5. Лапа Констянтин Володимирович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8; АНГЛ: 5.5;);
6. Макаринський Руслан Констянтинович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8; АНГЛ: 5.5;);
7. Михайлович Олександр Анатолійович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8; АНГЛ: 5.5; ІНТ: 10.0;);
8. Омельченко Вероніка Олександрівна(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8; АНГЛ: 5.5; ІНТ: 10.0;);
9. Переход Богдан Русланович(Предмети: ОКСМ: 6.7; ЛАТАГ: 3.8; АНГЛ: 5.5; ІНТ: 10.0;);
